API_KEY="AIzaSyCDY7OsH2EtzHT37KEwAKhyQQozNvjixh0",
AUTH_DOMAIN="mvp-backend-f7b2e.firebaseapp.com",
DATABASE_URL="https://mvp-backend-f7b2e-default-rtdb.firebaseio.com",
PROJECT_ID="mvp-backend-f7b2e",
STORAGE_BUCKET="mvp-backend-f7b2e.appspot.com",
MESSAGING_SENDER_ID="937365208498",
APP_ID="1:937365208498:web:21db221d32400b7cc038ab",
MEASURAMENT_ID="G-Z09ELQJF7G"