@import '../../../global.css';

.menu-container {
    padding: 20px ;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    border-right: 1px solid var(--color-gray-border);
    background-color: var(--color-white-menu);
}

.cta-creator {
    padding: 18px;
    background-color: var(--color-white-second);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: left;
    align-items: start;
}

.menu-items {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.cta-creator span {
    font-size: 14px;
    columns: var(--color-black-basic);
    font-weight: 600;
}

.cta-creator p {
    font-size: 14px;
    color: var(--placeholder-principal);
    font-weight: 400;
}

.cta-creator button {
    background-color: transparent;
    border: none;
    font-weight: 600;
    color: var(--color-purple-basic);
    font-size: 14px;
}

.profile {
    display: flex;
}

.profile-pic-url {
    width: 40px;
    height: 40px;

}

.profile-info {
    padding-left: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.profile-info p {
    font-size: 16px;
    font-weight: 600;
    color: var(--color-black-basic);
}

.profile-info span {
    font-size: 14px;
    font-weight: 500;
    color: var(--color-black-third);
}

.divider {
    height: 1px;
    background-color: var(--color-gray-border);
    margin: 20px 0;
}

.logo {
    padding-left: 4px;
}